{
  "name": "js-console-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonfuflygin/js-console-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonfuflygin/js-console-bot/issues"
  },
  "homepage": "https://github.com/antonfuflygin/js-console-bot#readme",
  "description": "",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.14",
    "node-telegram-bot-api": "^0.67.0"
  }
}
